{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "@types/glob": "^8.1.0",
    "@types/pdf-parse": "^1.1.5",
    "dotenv": "^17.2.4",
    "glob": "^13.0.1",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "pg": "^8.18.0",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
